MONGODB_URI=mongodb+srv://charankunda2005_db_user:<db_password>@cluster1.zqdn76h.mongodb.net/?retryWrites=true&w=majority&appName=cluster1e

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-generate-with-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3000

# Node Environment
NODE_ENV=development